<head>


    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: red;
            color: white;
            text-align: right;
        }

        tr:nth-child(even) {
            /* background-color: black;
            color: white; */
        }
    </style>
</head>

<body>

    <!-- h1----h6 : heading -->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>

    <!--P : paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur neque voluptates voluptatem similique,
        rerum laborum magnam hic distinctio, qui optio dolor. <q>Commodi eligendi sunt facere </q> consectetur
        recusandae
        nostrum sequi vel quae atque amet tenetur optio quos dolorem quam, ipsum cupiditate ratione cum officia
        perferendis autem reprehenderit itaque eveniet minus. Soluta!</p>

    <!--!q : quotes -->
    <q></q>

    <!--sub : subscript-->
    <p> H<sub>2</sub>O </p>

    <!--Mark : -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <mark>Consectetur neque voluptates</mark> voluptatem
        similique,
        rerum laborum magnam hic distinctio, qui optio dolor. <q>Commodi eligendi sunt facere </q> consectetur
        recusandae
        nostrum sequi vel quae atque amet tenetur optio quos dolorem quam, ipsum cupiditate ratione cum officia
        perferendis autem reprehenderit itaque eveniet minus. Soluta!</p>

    <!--<mark> heighlight content-->
    <mark></mark>

    <h1> erte rtertert</h1>

    <!--PREFORMATTED  -->
    <pre>                    ukjtfsuyfyuesg                   fyuewyu </pre>

    <!--Special Character : -->
    <p>dkbgibdfibg &amp &copy &lt &gt © </p>


    <!-- Basic Table -->
    <table>
        <tr><!-- row 1-->
            <th>Name</th> <!--Row Heading-->
            <th>Age</th> <!--Row Heading-->
            <th>grade</th> <!--Row Heading-->
        </tr>

        <tr>
            <td>Arti</td>
            <td>24</td>
            <td>A</td>
        </tr>

        <tr>
            <td>Arti</td>
            <td>24</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Arti</td>
            <td>24</td>
            <td>A</td>
        </tr>
    </table>

    <!-- Table Rowspan Colspan-->
    <table border="1">
        <tr><!-- row 1-->
            <th rowspan="2">Name</th> <!--Row Heading-->
            <th colspan="2">Details</th> <!--Row Heading-->
        </tr>

        <tr>
            <td>Age</td>
            <td>City</td>
        </tr>

        <tr>
            <td>Arti</td>
            <td>24</td>
            <td>Mathura</td>
        </tr>
        <tr>
            <td>Arti</td>
            <td>24</td>
            <td>Mathura</td>
        </tr>


    </table>






</body>

</html>